include ~/.config/HyprV/kitty/mocha.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.6
copy_on_select yes
map ctrl+backspace send_text all \x17
touch_scroll_multiplier 5.0
