{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 20,
    "modules-left": [
        "custom/power_btn",
        "custom/lock_screen",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "idle_inhibitor",
        "clock"
    ],
    "modules-right": [
        "cpu",
        "pulseaudio",
        "pulseaudio#microphone",
        "backlight",
        "tray",
        "temperature",
        "battery"
    ],

    "clock": {
        "format": "{:%H:%M %d/%m/%Y}",
    },
    
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰛐",
            "deactivated": "󰛑"
        },
        "tooltip": true
    },

    "custom/power_btn": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock --hide-keyboard-layout)' & disown",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "all-outputs": true,
        "sort-by": "id"
    },

    "cpu": {
        "interval": 10,
        "max-length": 10,
        "format": " {usage}%",
        "on-click": "kitty --title htop sh -c 'htop'"
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "tooltip": true,
        "tooltip-format": "{icon} at {volume}%"
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
        "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
        "scroll-step": 5,
        "tooltip": true,
        "tooltip-format": " at {volume}%"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
        "on-scroll-down": "~/.config/waybar/scripts/brightness --dec"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10
    }
}
